##config alert message if the following exceptions happens in app
org.apache.http.client.ClientProtocolException=\u7F51\u7EDC\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5
java.io.IOException=\u5E94\u7528\u51FA\u9519
org.json.JSONException=\u7F51\u7EDC\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5
other=\u5E94\u7528\u51FA\u9519